<resources>
    <string name="app_name">MiRestaurante</string>

    <!--Titulo App-->

    <string name="title_activity_sedes">SedesActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_reserva">MenuActivity</string>

    <!--Label App-->

    <string name="titulo">My restaurant</string>

    <!--Información de botones-->
    <string name="buttonSedes">Conoce nuestras ubicaciones</string>
    <string name="buttonMenu">Conoce nuestros productos</string>
    <string name="buttonReserva">Contáctanos para hacer tu reserva</string>

    <!--Información de los productos-->

    <string-array name="entradas">
        <item>Empanadas</item>
        <item>Patacones</item>
        <item>Sopa del dia</item>
        <item>Deditos de queso</item>
    </string-array>

    <string-array name="platos">
        <item>Sancocho</item>
        <item>Frijoles</item>
        <item>Bandeja paisa</item>
        <item>Mondongo</item>
    </string-array>
</resources>