<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- LinearLayout central para alinear todo verticalmente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/taberna"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">


        <!-- Título de la app -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenidos a The Shady Lady"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"/>

        <!-- Botón para ver el menú -->
        <Button
            android:id="@+id/buttonMenu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verMenu"
            android:text="@string/buttonMenu"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#CC808080"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:gravity="center"/>

        <!-- Botón para consultar las sedes -->

        <Button
            android:id="@+id/buttonVerSedes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="consultarSedes"
            android:text="@string/buttonSedes"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#CC808080"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:gravity="center"/>

        <!-- Botón para hacer la reserva -->
        <Button
            android:id="@+id/buttonVerSedes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Reservar"
            android:text="@string/buttonReserva"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#CC808080"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonVerPromociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verPromociones"
            android:text="Viernes de Banquete Dracónico"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#CC808080"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:gravity="center"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
