<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="586dp">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="69dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>